<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster"%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 176px;
            height: 55px;
        }
    </style>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="loginDisplay">
                <img alt="" class="style1" src="Styles/mtc.png" /><br />
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" 
                    EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal" 
                    onmenuitemclick="NavigationMenu_MenuItemClick">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Página principal" />
                        <asp:MenuItem NavigateUrl="~/PoblarCurso.aspx" Text="Poblar Curso" />
                        <asp:MenuItem NavigateUrl="~/Reportes.aspx" Text="Reportes" Value="Reportes">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/AgregarDatos.aspx" Text="Evaluar" Value="Evaluar">
                        </asp:MenuItem>
                    </Items>
                </asp:Menu>
                <br />
            </div>
        </div>
        <div class="main">

            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
